language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: SyzcL82zVwPdG4Q1K7ZCaxEpnwzI2qYwH3UDkqo8bJlcnGX+1w/QDYWfTQcPBmOXVJv1yVHwADZZfOaNqpI+HS8/DilGPiJ94JVud1j0njNvC57Eyk6W4ToY6XMdW7qG/03QYS/uKwUOqYNOSLU4HQMJpUi8YSy1p+2eoy0Wxx8x3YjlHJ8kzQKQuKdWGevMo4nEMIgYIS/xYLqUz4bmlJhIGSEpUictc0o09hOy3cRKA2FKKDEiPW3Hu8Lkagfc3nPHSOConthEu9kLqDMc2gAV2d6vUhizlcAqY/oIYO2mQ4zQUh5nB8DMeSD28DXdnBhSovZi0j/n7sEQB+jD703a5UpgEGlDbG9M+H4GJS4vMR4BuZd8J6qIE4//eqdKYMD2xFyMsnPbL1nN0CXAioHZn147rVNbbzSuPbeGyvwNHnEFGD6xXYnLglA+N9K2bpG8lmaR/DoGNlBCEKmYZ9Hn3p7f4iXkMK70VOt6vJC6x7Av5duDwJi/DuBRhpqA6sb4Uguzt+4cI0BfZcCVVzsQxQf7D2ooxOppT0Ko7pZsFYqBLL7RkoeWzoDSnpG7blB6cM5KhLUWgROhil0M8JeHWccA5r7Cf0LqD00tJYXYX6EaCSqTZI4F76HSIcmyQelQ7V1AFQqsIrnDFwFhUt9rA2QqgPWlwKdmSTElfDg=
  app: con-life
  on:
    repo: TheGaff87/con_life
